<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMatch</title>
</head>
<body>
  <div class="banner">
        <div class="navbar">
            <h1 class="logo">BookMatch</h1>
            <ul>
                <li><a href="./ciudades.html">Contactos</a></li>
                <li><a href="./populares.html">Populares</li></a>
            </ul>
        </div>
        <div class="content">
            <h1>BookMatch</h1>
            <h3>Bienvenidos a nuestro sitio de compra y venta de libros. Aqui encontrarás una gran oferta de libros nuevos, usados y antiguos.
            </h3>
        </div>
    </div>

    <section class="Refuerzo">
        <h4>Por qué elegir BookMatch?</h4>
        <ul>
            <li>Gran Variedad de Géneros</li>
            <li>Precios Accesibles</li>
            <li>Venta Segura</li>
            <li>Envíos Rápidos</li>
        </ul>
    </section>
    <section class="Social">
    <h4>Reseñas</h4>
    <div class="testimonios">
            <blockquote>
                <p>"Encontré los libros que estaba buscando hace mucho tiempo a un buen precio"</p>
            </blockquote>
            <blockquote>
                <p>"No tuve inconvenientes para recibir el pago del libro."</p>
            </blockquote>
        </div>
    </section>

    <head>
  <title>Carousel/Slideshow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <br>
  <div id="theCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores -->
    <ol class="carousel-indicators">
      <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#theCarousel" data-slide-to="1"></li>
      <li data-target="#theCarousel" data-slide-to="2"></li>
      <li data-target="#theCarousel" data-slide-to="3"></li>
      
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.bcu.ac.uk/mediaitem/visual-communication-illustration-02-130585258441045504.jpg?quality=90" alt="Ilustracion" > 
         <div class="carousel-caption d-none d-md-block">
    <h3>Gusti Ilustración</h3>
    <p>Exposición</p>
  </div>
      </div>

      <div class="item">
        <img src="https://i.postimg.cc/KYXbYZHs/flores-de-Durazno-R-o-Negro-2.jpg" alt="fotografia" width="600" height="424"> 
         <div class="carousel-caption d-none d-md-block">
    <h3>Quiero cambiar esto,clau</h3>
    <p>Concurso</p>
  </div>
      </div>

     <div class="item">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e86e8b59124321.5a15e4ccd8622.jpg" alt="pintura" width="600" height="424">
         <div class="carousel-caption d-none d-md-block">
    <h3>DoArt Pintura</h3>
    <p>Curso</p>
  </div>
      </div>
       <div class="item">
        <img src="https://cdn.dribbble.com/users/324248/screenshots/3978513/planet2_800.jpg" alt="diseno" width="600" height="424">
         <div class="carousel-caption d-none d-md-block">
    <h3>UX UI Diseño Gráfico</h3>
    <p>Curso</p>
  </div>
      </div>
      <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">anterior</span>
    </a>
    <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">siguiente</span>
    </a>
  </div>
</div>

</body>

    </body>
<footer>  
    <form action="suscripcion.php" method="post">
        <label for="email">Suscríbete para recibir novedades</label>
        <input type="email" id="email" name="email" placeholder="Tu correo" required>
        <button type="submit">Suscribirse</button>
    </form>

      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-whatsapp"></i>
      <i class="bi bi-youtube"></i>
      <i class="bi bi-twitter-x"></i>
      <i class="bi bi-tiktok"></i>
 </footer>
</html>